  /$$$$$$                      /$$                                    
 /$$__  $$                    | $$                                    
| $$  \ $$  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$$ /$$__  $$ /$$_____/| $$__  $$ /$$__  $$ |____  $$ /$$_____/
| $$__  $$| $$  \__/| $$      | $$  \ $$| $$  \ $$  /$$$$$$$| $$      
| $$  | $$| $$      | $$      | $$  | $$| $$  | $$ /$$__  $$| $$      
| $$  | $$| $$      |  $$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$
|__/  |__/|__/       \_______/|__/  |__/| $$____/  \_______/ \_______/
                                        | $$                          
                                        | $$                          
                                        |__/                     
